{
  "name": "xpath-to-ast",
  "version": "0.0.1",
  "description": "Convert XPath to an AST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "128 Technology",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.7.2"
  }
}
